# graphql-demo

./: README.md  build.gradle
src/main/java/com/grenader/samples/graphql/springgraphql/: SpringGraphqlSampleApplication.java
src/main/java/com/grenader/samples/graphql/springgraphql/contoller/book/: EntityMutationController.java  EntityReadController.java
src/main/java/com/grenader/samples/graphql/springgraphql/contoller/employee/: EmployeeAndSalaryController.java  EmployeeController.java
src/main/java/com/grenader/samples/graphql/springgraphql/contoller/greeting/: GreetingController.java  RequestAttributeFilter.java  RequestAttributesAccessor.java
src/main/java/com/grenader/samples/graphql/springgraphql/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/grenader/samples/graphql/springgraphql/model/: Employee.java  LinkFilter.java  SalaryInput.java
src/main/java/com/grenader/samples/graphql/springgraphql/model/employee/: Employee.java  LinkFilter.java  SalaryInput.java
src/main/java/com/grenader/samples/graphql/springgraphql/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/grenader/samples/graphql/springgraphql/resolver/: EntityMutationResolver.java  EntityQueryResolver.java
src/main/java/com/grenader/samples/graphql/springgraphql/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/graphql/: mutations.graphqls  schema.graphqls
src/test/java/com/grenader/samples/graphql/springgraphql/: EmployeeApplicationTests.java  EmployeeControllerTest.java  SecurityApplicationTests.java  SpringGraphqlSampleApplicationTests.java
(+6 files in other folders)
